{
  "name": "testing",
  "version": "1.0.0",
  "description": "testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ben",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.0"
  }
}
